<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp BrowserSync</title>
</head>
<body>
	<div>
		<h1 id="title">I'm a clear and blank html</h1>
		<h2>Loading...</h2>
	</div>

	<script src="./dist/bundle.js"></script>
</body>
</html>